Q7:
string selected = nameListBox.SelectedItem.ToString();
MessageBox.Show(selected);

Q9:
for (int count = 0; count <= 50; count++)
{
    MessageBox.Show("我喜歡程式設計");
}

Q15:
StreamWriter writer = File.CreateText("multiples_of_three.txt");
for (int i = 1; i <= 999; i++)
{
    if (i % 3 == 0)
    {
        writer.Write(i); 
    }
}
writer.Close();

Q16:
bool IsAuthorizedUser(string userName, string passwd)
{
    if (userName == "admin")
    {
        return true; 
    }
    return false;
}

Q18:
private void SetToZero(out int number)
{
    number = 0;
}
x is set to 99
y is set to 100
z is set to 101
##########
x is set to 99
y is set to 100
z is set to 101