Q7:
string selected = nameListBox.SelectedItem.ToString();
MessageBox.Show(selected);

Q9:
for (int count = 0; count <= 50; count++)
{
    MessageBox.Show("我喜歡程式設計");
}

StreamReader reader = new StreamReader("rainfall.txt");
string line;
int total = 0;

while ((line = reader.ReadLine()) != null)
{
    rainfallListBox.Items.Add(line);
}
totalRainFallLabel.Text = "總雨量: " + total;
reader.Close();

Q15:
StreamWriter writer = File.CreateText("multiples_of_three.txt");
for (int i = 1; i <= 999; i++)
{
    if (i % 3 == 0)
    {
        writer.Write(i); 
    }
}
writer.Close();

Q18:
private void SetToZero(out int number)
{
    number = 0;
}
x is set to 99
y is set to 100
z is set to 101
##########
x is set to 99
y is set to 100
z is set to 101